own_goal_color,blue
opponent_goal_color,yellow
H_low_yellow,22
H_high_yellow,35
S_low_yellow,145
S_high_yellow,181
V_low_yellow,141
V_high_yellow,240
H_low_blue,94
H_high_blue,154
S_low_blue,161
S_high_blue,255
V_low_blue,105
V_high_blue,255
H_low_ball,4
H_high_ball,19
S_low_ball,240
S_high_ball,255
V_low_ball,147
V_high_ball,255
H_low_black,74
H_high_black,112
S_low_black,97
S_high_black,125
V_low_black,0
V_high_black,93
-,-
playingField,A
robotID,A
ackMsg,ACK-----
initialCharSignal,a
allRobotsChar,X
