own_goal_color,yellow
opponent_goal_color,blue
H_low_yellow,22
H_high_yellow,35
S_low_yellow,145
S_high_yellow,181
V_low_yellow,141
V_high_yellow,240
H_low_blue,41
S_high_blue,134
V_high_blue,148
H_high_blue,145
V_low_blue,40
S_low_blue,49
H_low_ball,0
H_high_ball,59
S_low_ball,78
S_high_ball,244
V_low_ball,172
V_high_ball,255
H_low_black,74
H_high_black,112
S_low_black,97
S_high_black,125
V_low_black,0
V_high_black,93
-,-
playingField,A
robotID,A
ackMsg,ACK-----
initialCharSignal,a
allRobotsChar,X
