own_goal_color,yellow
opponent_goal_color,blue
V_low_yellow,73
H_low_yellow,5
S_high_yellow,173
H_high_yellow,68
V_high_yellow,234
S_low_yellow,69
S_low_blue,49
V_low_blue,39
V_high_blue,111
H_high_blue,134
S_high_blue,147
H_low_blue,86
H_low_ball,0
H_high_ball,59
S_low_ball,78
S_high_ball,244
V_low_ball,172
V_high_ball,255
H_low_black,74
H_high_black,112
S_low_black,97
S_high_black,125
V_low_black,0
V_high_black,93
-,-
playingField,A
robotID,A
ackMsg,ACK-----
initialCharSignal,a
allRobotsChar,X
